Requinning/Requinning/Views/MainWindow.xaml

<Window x:Class="Requinning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Requinning"
        xmlns:ViewModels="clr-namespace:Requinning.ViewModels"
        mc:Ignorable="d"
        FontFamily="{StaticResource Dosis}"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Background}"
        Foreground="{StaticResource Action}"
        Height="650"
        Width="450"
        MinHeight="650"
        MinWidth="450"
        ResizeMode="NoResize"
        Title="{Binding Settings.Version}">

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Sun}" Content="&lt;" Foreground="{StaticResource Normal}" FontSize="30"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Sun}" Content=" Re" Foreground="{StaticResource Action}" FontSize="40" FontWeight="Heavy"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Sun}" Content="Quinning " Foreground="{StaticResource Title}" FontSize="40" FontWeight="Heavy"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Sun}" Content="/&gt;" Foreground="{StaticResource Normal}" FontSize="30"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Label Content="Author: neo" Foreground="{StaticResource Normal}" FontSize="12"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Separator Height="1" Background="{StaticResource Normal}" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <CheckBox Style="{StaticResource ModernCheck}" Command="{Binding SelectModuleCommand}" CommandParameter="Clean Assembly" Content="Clean Assembly" Foreground="{StaticResource Normal}" FontSize="15"/>
                    <CheckBox Style="{StaticResource ModernCheck}" Command="{Binding SelectModuleCommand}" CommandParameter="Rename Module" Content="Rename Module" Foreground="{StaticResource Normal}" FontSize="15"/>
                    <CheckBox Style="{StaticResource ModernCheck}" Command="{Binding SelectModuleCommand}" CommandParameter="Rename Methods" Content="Rename Methods" Foreground="{StaticResource Normal}" FontSize="15"/>
                    <!--<CheckBox Style="{StaticResource ModernCheck}" Command="{Binding SelectModuleCommand}" CommandParameter="Rename Namespaces" Content="Rename Namespaces" Foreground="{StaticResource Normal}" FontSize="15"/>
                    <CheckBox Style="{StaticResource ModernCheck}" Command="{Binding SelectModuleCommand}" CommandParameter="Rename Classes" Content="Obfuscate Classes" Foreground="{StaticResource Normal}" FontSize="15"/>-->
                    <CheckBox Style="{StaticResource ModernCheck}" Command="{Binding SelectModuleCommand}" CommandParameter="Rename Parameters" Content="Rename Parameters" Foreground="{StaticResource Normal}" FontSize="15"/>
                    <!--<CheckBox Style="{StaticResource ModernCheck}" Command="{Binding SelectModuleCommand}" CommandParameter="Rename Properties" Content="Rename Properties" Foreground="{StaticResource Normal}" FontSize="15"/>-->
                    <CheckBox Style="{StaticResource ModernCheck}" Command="{Binding SelectModuleCommand}" CommandParameter="Rename Events" Content="Rename Events" Foreground="{StaticResource Normal}" FontSize="15"/>
                    <CheckBox Style="{StaticResource ModernCheck}" Command="{Binding SelectModuleCommand}" CommandParameter="Rename Types" Content="Rename Types" Foreground="{StaticResource Normal}" FontSize="15"/>
                    <!--<CheckBox Style="{StaticResource ModernCheck}" Command="{Binding SelectModuleCommand}" CommandParameter="Rename Strings" Content="Rename Strings" Foreground="{StaticResource Normal}" FontSize="15"/>-->
                    <!--<CheckBox Style="{StaticResource ModernCheck}" Command="{Binding SelectModuleCommand}" CommandParameter="Rename Int" Content="Rename Int" Foreground="{StaticResource Normal}" FontSize="15"/>-->
                    <CheckBox Style="{StaticResource ModernCheck}" Command="{Binding SelectModuleCommand}" CommandParameter="Remove Ctor" Content="Remove Ctor" Foreground="{StaticResource Normal}" FontSize="15"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource FillButton}" Command="{Binding SelectFileCommand}" Content="File"/>
                    <Button Style="{StaticResource FillButton}" Command="{Binding ObfuscateCommand}" CommandParameter="{Binding Modules}" Content="Obfuscate"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Separator Height="1" Background="{StaticResource Normal}" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Status:" Foreground="{StaticResource Title}" FontSize="15"/>
            </Grid>
            
            <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="{Binding Logger.Log}" Foreground="{StaticResource Title}" FontSize="15" Margin="0,0,5,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
