Requinning/Requinning/App.xaml

<Application x:Class="Requinning.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Requinning"
             StartupUri="Views/MainWindow.xaml">
  
    <Application.Resources>
        <Brush x:Key="Background">#2A2B3B</Brush>
        <Brush x:Key="ContentBackground">#404251</Brush>
        <Brush x:Key="Normal">#ADB1BF</Brush>
        <Brush x:Key="Title">#FFE7F5</Brush>
        <Brush x:Key="Action">#c04cfd</Brush>
        <Brush x:Key="Hover">#7209b7</Brush>
        <Brush x:Key="Disabled">#404251</Brush>

        <FontFamily x:Key="Dosis">/Fonts/#Dosis</FontFamily>
        <FontFamily x:Key="Sun">/Fonts/#A little sunshine</FontFamily>
        <FontFamily x:Key="Modeka">/Fonts/#Modeka</FontFamily>
        <FontFamily x:Key="Higher">/Fonts/#Higher</FontFamily>

        <Style TargetType="{x:Type Button}" x:Key="FillButton">
            <Setter Property="Background" Value="{DynamicResource Action}"/>
            <Setter Property="Foreground" Value="{DynamicResource Title}"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontFamily" Value="Fonts/#Dosis"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="0"
                            BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Hover}"/>
                    <Setter Property="Foreground" Value="{DynamicResource Title}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    CornerRadius="5"
                                    BorderThickness="0"
                                    BorderBrush="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="ModernBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="TextAlignment" Value="center"/>
            <Setter Property="FontFamily" Value="{DynamicResource Dosis}"/>
            <Setter Property="Foreground" Value="{DynamicResource Normal}"/>
            <Setter Property="Background" Value="{DynamicResource ContentBackground}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                              CornerRadius="5"
                              Padding="2"
                              Background="{DynamicResource ContentBackground}"
                              BorderBrush="Transparent"
                              BorderThickness="0">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox" x:Key="ModernCheck">
            <Setter Property="Margin" Value="0, 5, 0, 0"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"  
                                      Width="20" 
                                      Height="20" 
                                      CornerRadius="5" 
                                      Background="Transparent"
                                      BorderThickness="1"
                                      BorderBrush="{DynamicResource Action}">
                                    <Path
                                        Width="10" Height="10"
                                        x:Name="CheckMark"
                                        SnapsToDevicePixels="False" 
                                        Stroke="{DynamicResource Action}"
                                        StrokeThickness="2"
                                        Data="M 0 0 L 10 10 M 0 10 L 10 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True"
                            />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
